<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Metodos_De_Pago">

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="729dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblMetodosDePago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:text="Metodos de Pago"
            android:textSize="32sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/regGrpPagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:padding="40dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Tarjeta de credito/debito"
                android:background="#E6D6ED"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Pago por transferencia"
                android:background="#E6D6ED"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnRealizarPago"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Realizar Pago"
/>

        <Button
            android:id="@+id/btnCancelarPago"
            android:layout_width="153dp"
            android:layout_height="43dp"
            android:layout_constraintHorizontal_bias="0.5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Cancelar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>