<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Registro_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regLblTitulo"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/regTxtNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regTxtNombre"
                android:maxLength="100"
                android:inputType="text"
                android:background="#FFFFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/regTxtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regTxtApellido"
                android:maxLength="100"
                android:inputType="text"
                android:background="#FFFFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/regTxtDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regTxtTelefono"
                android:maxLength="8"
                android:inputType="number"
                android:background="#FFFFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/regTxtFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regTxtFechaNac"
                android:clickable="false"
                android:focusable="false"
                android:maxLength="10"
                android:inputType="date"
                android:background="#FFFFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/regTxtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regTxtCorreo"
                android:maxLength="100"
                android:inputType="textEmailAddress"
                android:background="#FFFFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/regGrpSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <RadioButton
                android:id="@+id/regRbtSinDefinir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/regRbtSinDefinir">
            </RadioButton>
            <RadioButton

                android:id="@+id/regRbtFemenino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/regRbtFemenino">
            </RadioButton>
            <RadioButton
                android:id="@+id/regRbtMasculino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/regRbtMasculino">
            </RadioButton>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/regTxtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regTxtClave"
                android:maxLength="100"
                android:inputType="textPassword"
                android:background="#FFFFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/regTxtClave2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regTxtClave2"
                android:maxLength="100"
                android:inputType="textPassword"
                android:background="#FFFFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/regChkTerminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="@string/regTxtTerminos"
            tools:ignore="Deprecated"/>

        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="240dp"
            android:src="@drawable/flechita2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="40"
            android:progressTint="@color/barra" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>