<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentos.MisCitasFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="720dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reslblReservarT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/lblMisCitasTitulo"
                android:textColor="@color/titulo"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frgMisCitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>