<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.fragmentos.SeleccionarMascotaActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblReservTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Mascota"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="top|left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSeleccionMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</FrameLayout>